{
    "name": "Show all active HQV pull requests",
    "version": "1.0",
    "description": "Shows all active HQV pull requests",
    "manifest_version": 2,

    "content_scripts": [
        {
            "matches": ["https://tfs.husqvarnagroup.com/tfs/OMP/all-pull-requests"],
            "js": ["dist/all-pull-requests.min.js"],
            "css": ["dist/all-pull-requests.css"]
        }
    ]
}